\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizacja}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uruchomienie; dane wej\IeC {\'s}ciowe}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Plik z map\IeC {\k a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementacja samochod\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementacja skrzy\IeC {\.z}owa\IeC {\'n} ze \IeC {\'s}wiat\IeC {\l }ami}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wyj\IeC {\'s}cie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{1}}
